<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dia dos Namorados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link rel="stylesheet" href="./src/css/style.css" />
  </head>
  <body>
    <div class="carousel">
      <div><img src="./src/imgs/1.jpeg" alt="Foto 1" /></div>
      <div><img src="./src/imgs/2.jpeg" alt="Foto 2" /></div>
      <div><img src="./src/imgs/3.jpeg" alt="Foto 3" /></div>
      <div><img src="./src/imgs/4.jpeg" alt="Foto 4" /></div>
      <div><img src="./src/imgs/5.jpeg" alt="Foto 5" /></div>
      <div><img src="./src/imgs/6.jpeg" alt="Foto 6" /></div>
    </div>
    <br>
    <h1>Renato e Leandra</h1>

    <div class="declaracao">
      <p>
       Escolhi ontem, te escolho hoje, e continuarei escolhendo você todos os dias da minha vida.
       <br>Cantares 4:9: "Com um só olhar, meu amor, você me robou o coração"
       <br>O meu coração é seu, te amo minha bonequinha ❤️.
      </p>
    </div>

    <div class="contador">
      <h2>Compartilhando momentos há:</h2>
      <div class="tempo">
        <div><span id="meses">00</span> meses</div>
      </div>
      <br>
      <p>Desde 18 de fevereiro de 2025</p>
    </div>

    <footer>
      <audio id="bg-music" controls autoplay loop>
        <source src="./src/mp3/amor_sem_medidas.mp3" type="audio/mp3" />
        Seu navegador não suporta o elemento de áudio.
      </audio>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./src/js/main.js"></script>
  </body>
</html>
